<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddUser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:fontFamily="monospace"
        />

    <EditText
        android:id="@+id/txt_add_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:fontFamily="monospace"
        />

    <EditText
        android:id="@+id/txt_add_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign up"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="#4287f5"/>


</LinearLayout>